(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1a87af94-e118-4bd5-bd75-07be250ef8af)

  (paper "A4")

  (title_block
    (title "Power Supply")
    (rev "0.5")
    (company "http://musicfromouterspace.com/analogsynth_new/NOISETOASTER/NOISETOASTER.php")
    (comment 1 "Licence: CC-BY-NC-SA")
    (comment 2 "Original Design by Ray Wilson")
    (comment 3 "Music From Outer Space LLC")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 0d6a3b3b-e75c-446f-bddf-a84d9a2725e7)
  )
  (junction (at 59.69 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 3c724a5d-0906-438e-8f26-ad6d8917b6a1)
  )
  (junction (at 160.02 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 93cf3908-8c19-4401-97ad-e7a820eb16aa)
  )
  (junction (at 160.02 63.5) (diameter 0) (color 0 0 0 0)
    (uuid aceb8c71-e1b2-4cd8-8360-ba02daecbd2c)
  )
  (junction (at 59.69 63.5) (diameter 0) (color 0 0 0 0)
    (uuid bf1b62ed-a05d-4e3c-8134-d338e6a7479d)
  )
  (junction (at 59.69 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e168334d-7380-4506-bc3c-ee62f0ffffa4)
  )
  (junction (at 105.41 104.14) (diameter 0) (color 0 0 0 0)
    (uuid febc737a-49e0-44a7-9a48-39bf6569993a)
  )

  (wire (pts (xy 38.1 139.7) (xy 59.69 139.7))
    (stroke (width 0) (type default))
    (uuid 02b2ecd1-273b-4083-ae60-577e29b7d9fd)
  )
  (wire (pts (xy 59.69 38.1) (xy 59.69 63.5))
    (stroke (width 0) (type default))
    (uuid 0595d16c-0c79-4d46-8657-47be3e11faa7)
  )
  (wire (pts (xy 59.69 105.41) (xy 59.69 139.7))
    (stroke (width 0) (type default))
    (uuid 0b74622f-233f-4926-9ed0-4ede5e63b2a4)
  )
  (wire (pts (xy 38.1 38.1) (xy 59.69 38.1))
    (stroke (width 0) (type default))
    (uuid 26f66f35-a3c5-4671-8304-9a6c066663db)
  )
  (wire (pts (xy 160.02 140.97) (xy 160.02 177.8))
    (stroke (width 0) (type default))
    (uuid 3a5083bc-2d7d-435c-805b-e0e39e0d4c91)
  )
  (wire (pts (xy 223.52 76.2) (xy 223.52 63.5))
    (stroke (width 0) (type default))
    (uuid 47dcc02c-ea31-4b4f-a416-9edf650a15d6)
  )
  (wire (pts (xy 160.02 105.41) (xy 160.02 133.35))
    (stroke (width 0) (type default))
    (uuid 4e5c09c8-be72-45b1-8f79-dfb110f27f06)
  )
  (wire (pts (xy 38.1 63.5) (xy 59.69 63.5))
    (stroke (width 0) (type default))
    (uuid 5498deee-9b46-449b-b791-162cc5c5fecd)
  )
  (wire (pts (xy 160.02 26.67) (xy 160.02 41.91))
    (stroke (width 0) (type default))
    (uuid 56c24f2f-d113-460c-8a01-4d0165396601)
  )
  (wire (pts (xy 59.69 63.5) (xy 59.69 97.79))
    (stroke (width 0) (type default))
    (uuid 58559ca6-aebf-44af-9517-db8cdf6e1469)
  )
  (wire (pts (xy 105.41 83.82) (xy 105.41 104.14))
    (stroke (width 0) (type default))
    (uuid 7499ee95-31ef-48a1-8eab-89165497710b)
  )
  (wire (pts (xy 224.79 124.46) (xy 224.79 137.16))
    (stroke (width 0) (type default))
    (uuid 780462f7-9c22-4aac-bd92-936e7e8c972b)
  )
  (wire (pts (xy 160.02 105.41) (xy 224.79 105.41))
    (stroke (width 0) (type default))
    (uuid 8767aee1-bb91-40f8-8ac7-f4f2870cc779)
  )
  (wire (pts (xy 223.52 63.5) (xy 160.02 63.5))
    (stroke (width 0) (type default))
    (uuid 8f2295ef-30e5-432e-b78c-ca1fc2736f13)
  )
  (wire (pts (xy 59.69 165.1) (xy 59.69 176.53))
    (stroke (width 0) (type default))
    (uuid 91169f95-fe3a-423b-89e6-f8f601ea2ec1)
  )
  (wire (pts (xy 160.02 49.53) (xy 160.02 63.5))
    (stroke (width 0) (type default))
    (uuid 93759aa7-43f2-4175-8b2e-6bff3c05e2f7)
  )
  (wire (pts (xy 59.69 139.7) (xy 59.69 165.1))
    (stroke (width 0) (type default))
    (uuid 9430cd74-5c10-459f-aa4f-f568e8e25739)
  )
  (wire (pts (xy 120.65 106.68) (xy 120.65 104.14))
    (stroke (width 0) (type default))
    (uuid a2abba79-b32e-46e3-9e18-ba2d681e8513)
  )
  (wire (pts (xy 105.41 133.35) (xy 105.41 176.53))
    (stroke (width 0) (type default))
    (uuid a4f51751-3c0f-45cf-8d1e-5d68bc8eb879)
  )
  (wire (pts (xy 160.02 63.5) (xy 160.02 105.41))
    (stroke (width 0) (type default))
    (uuid b1466907-dd13-4a56-b017-beb144fc3540)
  )
  (wire (pts (xy 38.1 165.1) (xy 59.69 165.1))
    (stroke (width 0) (type default))
    (uuid ced672f0-26f0-4f64-915f-b67f95748da3)
  )
  (wire (pts (xy 59.69 25.4) (xy 59.69 38.1))
    (stroke (width 0) (type default))
    (uuid d6471115-e2e5-432c-8e37-088a50114a43)
  )
  (wire (pts (xy 224.79 105.41) (xy 224.79 116.84))
    (stroke (width 0) (type default))
    (uuid d7f7d4aa-0fd5-467d-9388-5315bb733f54)
  )
  (wire (pts (xy 105.41 104.14) (xy 105.41 125.73))
    (stroke (width 0) (type default))
    (uuid e0eb4a6c-1527-4c38-befe-783dd17ff84a)
  )
  (wire (pts (xy 105.41 25.4) (xy 105.41 76.2))
    (stroke (width 0) (type default))
    (uuid e1108a37-f2d2-41bf-b213-1db1c0c5cb89)
  )
  (wire (pts (xy 105.41 104.14) (xy 120.65 104.14))
    (stroke (width 0) (type default))
    (uuid f1b9b95c-db6d-4407-a629-5454e19c86f7)
  )

  (text "Current Drain is\nbetween 15 to \n20 mA. More if\nused at high\noutput levels."
    (at 180.34 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19eab844-0e9b-4f18-897f-5828a4ad0cd5)
  )
  (text "C13 and C14\nclose to U2 \nLM324 power\npins.\n" (at 113.03 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4049c43-bbcb-4358-b101-14f98434c5f8)
  )
  (text "Virual Ground\n" (at 114.3 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d23ad1af-b2a9-4372-9ec6-99e2b868a905)
  )

  (global_label "B-" (shape output) (at 160.02 177.8 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 242c969f-57da-4f90-9319-38ad4d698f3f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.02 183.6276 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B-" (shape output) (at 224.79 137.16 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2589d169-9f69-47cd-aaf5-a519fa3ac505)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 224.79 142.9876 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B+" (shape input) (at 105.41 25.4 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e869b2d-12f3-4599-9b58-f8fb8154e018)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.41 19.5724 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B-" (shape input) (at 59.69 176.53 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 808111bb-79e6-4df6-97a6-40265ef32bff)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.69 182.3576 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B+" (shape input) (at 160.02 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96146e2b-11c1-4df6-8dea-d24a6405071f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.02 20.8424 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B+" (shape output) (at 59.69 25.4 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99c1eef4-b96a-4347-95d1-2fad0756f3fe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.69 19.5724 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B-" (shape output) (at 105.41 176.53 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3cad3cd-536b-4dda-9f55-47c73bc02b4e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.41 182.3576 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "-" (shape output) (at 38.1 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42439ae8-2f79-4587-a2f3-11a52c6134bb)
  )
  (hierarchical_label "+" (shape input) (at 38.1 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ad056cb-8c09-4502-8e62-a91c065f8d48)
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 33.02 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0587d63e-2a48-4368-b89f-735221a73008)
    (property "Reference" "X4" (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 33.655 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b917b581-d26c-45b1-86e2-d15c4c5f8379))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/818b46cb-815d-4132-b52d-9731333b7f1f"
          (reference "X4") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/d0369b76-3398-4137-86ba-22490a5aca99"
          (reference "X21") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/0647ade8-e724-4924-aa52-6cbb42374298"
          (reference "X21") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "B+") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 33.02 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39f07035-b3a0-44af-b28e-23bbed0ae0b2)
    (property "Reference" "X4" (at 34.29 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 33.655 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5366e69-9087-48d5-b103-e2965af69bc3))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/818b46cb-815d-4132-b52d-9731333b7f1f"
          (reference "X4") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/d0369b76-3398-4137-86ba-22490a5aca99"
          (reference "X21") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/0647ade8-e724-4924-aa52-6cbb42374298"
          (reference "X21") (unit 1)
        )
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "B-") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79339b40-db06-4628-8c05-c95092cd9ea1)
    (property "Reference" "#PWR01" (at 120.65 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ab8275c-219b-42a8-aeaa-e99afe491543))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90d08be6-5282-44d1-a5ac-852e21e9b3e4)
    (property "Reference" "C13" (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 uF" (at 109.22 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.3752 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebaba3af-233a-4c36-ad22-72cde66a76c7))
    (pin "2" (uuid d04a1433-8a21-478e-b8c3-771618851149))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 224.79 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bc4417b-ad73-475c-8b66-7be79700897e)
    (property "Reference" "R42" (at 227.33 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 k" (at 227.33 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 223.012 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2e50bd6-679e-41c3-85bf-3a177281b14f))
    (pin "2" (uuid ef1d9694-f798-49b8-873a-7b9dfb614bf5))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "R42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c8f322a-5741-4836-bd6b-6e68ad98c0dc)
    (property "Reference" "C14" (at 109.22 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 uF" (at 109.22 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.3752 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6c71c85-ef08-409a-9c61-cbbc394f438a))
    (pin "2" (uuid ad3b7f45-3f8f-4273-946d-854a4f72d6e2))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 59.69 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b94d7afb-a7fe-416a-956b-19d08a0f9461)
    (property "Reference" "C23" (at 63.5 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (at 63.5 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.6552 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81a69489-40ad-4493-972b-f55808cfa6e0))
    (pin "2" (uuid 85943363-0a00-4d5f-80a7-1463a1fbddd8))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb867802-c440-43e7-a977-f509ae2b4252)
    (property "Reference" "C15" (at 163.83 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (at 163.83 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.9852 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf603d9a-e186-44a7-87e2-168ea2b2c18d))
    (pin "2" (uuid 5d5a49d3-f0ac-41ca-a6b2-309f06e98f94))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce4cec1d-d3b6-4bbe-8c82-8978f1b17dda)
    (property "Reference" "R37" (at 162.56 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 k" (at 162.56 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.242 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abb42f56-174d-4b86-ae7e-d0e549766c53))
    (pin "2" (uuid 5d8eccba-341e-454a-967d-f1c2b5d57bb2))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "R37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef98e62b-c295-4ad8-8574-cf7eddedaae8)
    (property "Reference" "#PWR02" (at 223.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf75c27e-8d4a-4561-b4c0-7e2c497e57fb))
    (instances
      (project "Noise Toaster PCB"
        (path "/7be3f398-d902-4566-9ee4-0bff072cd47e/8163954c-0389-42ef-b929-449d078595e3"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )
)
